<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Insta Analizer</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #fullscreenImage {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      background-color: black;
    }

    #fullscreenImage img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      top: 0;
      left: 0;
    }

    #fullscreenText {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
      transform: translateY(-50%);
      z-index: 10000;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="popup">
      <h2>Instagram</h2>
      <p>Enter Instagram username</p>
      <form id="usernameForm">
        <input type="text" id="usernameInput" placeholder="enter your name" required />
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <div id="fullscreenImage">
    <img src="https://cdn.discordapp.com/attachments/1378391285802602641/1390798798111903795/E39DD491-AED2-417B-970B-31BCE609A5F7.jpg?ex=686991d1&is=68684051&hm=ef75444bb6a83966178a89b69a09de7ad837e3450117137d81879a85a69ba3b3&">
    <div id="fullscreenText"></div>
  </div>

  <audio id="prankAudio" >
    <source src="zvuk-stona-devushki.mp3" type="audio/mpeg">
  </audio>

  <script>
    document.getElementById("usernameForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("usernameInput").value.trim();
      const audio = document.getElementById("prankAudio");

      audio.volume = 1.0;
      audio.muted = false;
      audio.play().catch(err => {
        alert("Tap interaction required to play audio.");
        console.error(err);
      });

      document.getElementById("fullscreenText").textContent = ` ${username}, Հանի Կոխի բերանը `;
      document.querySelector(".overlay").style.display = "none";
      document.getElementById("fullscreenImage").style.display = "block";
    });
  </script>
</body>
</html>
